<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="F9P-0r-sW2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ae5-Lz-gPB">
            <objects>
                <navigationController definesPresentationContext="YES" id="F9P-0r-sW2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJK-jx-ZiO">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Eb-lm-R1a" kind="relationship" relationship="rootViewController" id="rMn-1A-DVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDX-Pl-KoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="140"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EKo-gx-pEi">
            <objects>
                <viewController id="9Eb-lm-R1a" customClass="LYMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gr7-DR-aIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fqq-9V-7pz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Eb-lm-R1a" id="a1l-2x-M7L"/>
                                    <outlet property="delegate" destination="9Eb-lm-R1a" id="fK5-jO-1Z8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ze-ai-2J4"/>
                    <connections>
                        <outlet property="tableView" destination="Fqq-9V-7pz" id="Gid-kc-V5D"/>
                        <segue destination="YWT-BF-9pt" kind="push" id="Fyd-IR-N9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch3-TZ-jvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="140"/>
        </scene>
        <!--Auto Layout Main View Controller-->
        <scene sceneID="JMA-up-0mL">
            <objects>
                <viewController storyboardIdentifier="autoLayout" id="YWT-BF-9pt" customClass="LYAutoLayoutMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvY-u7-6Fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M4L-Cd-n1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1he-cR-0qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="140"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
